# Autocode-Matrix-processor

./: .gitignore  pom.xml  readme.md  readme_ru.md
src/main/java/com/epam/atm/preselect/datasource/datareading/: AbstractDataProcessor.java  DataReader.java  DataWriter.java
src/main/java/com/epam/atm/preselect/datasource/datareading/json/: JsonDataProcessor.java
src/main/java/com/epam/atm/preselect/datasource/datareading/property/: PropertyDataProcessor.java
src/main/java/com/epam/atm/preselect/datasource/datareading/xml/: XmlDataProcessor.java
src/main/java/com/epam/atm/preselect/datasource/exceptions/: DataSourceFileNotExistsException.java  UbableToParseDataSourceException.java  UbableToWriteDataToSourceException.java
src/main/java/com/epam/atm/preselect/datasource/model/: AirCompany.java
src/main/java/com/epam/atm/preselect/datasource/model/planes/: AbstractPlane.java  MilitaryPlane.java  PassengerPlane.java
src/main/java/com/epam/javabasic/algorithmictasks/: IMatrixProcessor.java  MatrixProcessor.java
src/main/java/com/epam/javabasic/algorithmictasks/exception/: MatrixProcessorException.java
src/main/java/com/epam/javabasic/algorithmictasks/impl/: MatrixProcessor.java
src/main/java/com/epam/tat/matrixprocessor/: IMatrixProcessor.java
src/main/java/com/epam/tat/matrixprocessor/impl/: MatrixProcessor.java
src/test/java/com/epam/javabasic/algorithmictasks/: AbstractTest.java  MatrixProcessorTests.java
